# Application
PORT=3000

# Database
DB_HOST=db
DB_PORT=5432
DB_USERNAME=dbusername
DB_PASSWORD=dbpassword
DB_NAME=dbname

# Redis
REDIS_URL=redis://cache:6379
REDIS_HOST=cache
CACHE_PORT=6379

# PGAdmin
PGADMIN_CONTAINER_NAME=container-name
PGADMIN_DEFAULT_EMAIL=email
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_PORT=5050
PGADMIN_PORT_FORWARD=80

# RedisInsight
REDISINSIGHT_PORT=8001

#Auth
REFRES_TOKEN_EXPIRATION=1d
JWT_EXPIRATION=1h